<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="">
  <title>Makers</title>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet">
  <style>
    body {
      font-family: Oxygen, sans-serif;
      font-size: 16px;
    }

      .lead
      {
        font-weight: 700;
      }

    .navbar-head {
      /*border-bottom: 10px solid #199ad2;*/
    }

    .navbar-head .nav > li > a:hover,
    .navbar-head .nav > li > a:focus,
    .navbar-head .nav > li.active > a
    {
      color: #fff;
    }

    .navbar-head .nav > li > a.localgovcamp:hover,
    .navbar-head .nav > li > a.localgovcamp:focus
    {
      background: #00a54c;
    }

    .navbar-head .nav > li > a.makers:hover,
    .navbar-head .nav > li > a.makers:focus,
    .makers .navbar-head .nav > li.active
    {
      background: #1799d1;
    }

    .navbar-head .nav > li > a.ldbytes:hover,
    .navbar-head .nav > li > a.ldbytes:focus
    {
      background: #d42128;
    }

    .navbar-head .nav > li > a.lgvoice:hover,
    .navbar-head .nav > li > a.lgvoice:focus
    {
      background: #6b4a9e;
    }

    footer {
      padding-top: 80px;
      padding-bottom: 90px;
      color: #555;
      background: #f2f5f3;
      margin-top: 50px;
    }

    .jumbotron
    {
      background: #199ad2;
      padding: 0;
    }

    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 768px) {
      /* Remove the padding we set earlier */
      .header,
      .footer {
        padding-right: 0;
        padding-left: 0;
      }
    }
  </style>
</head>
<body class="makers">
  <nav class="navbar-head" role="navigation">
    <div class="container-fluid">
      <div class="col-xs-10 col-xs-offset-1">
        <a class="navbar-brand" href="http://localgovdigital.info"><img src="http://localgovdigital.cloudapp.net/media/1005/lgd_logo.png" alt="LocalGov Digital Logo" height="25"></a>
        <ul class="nav navbar-nav navbar-right" role="tablist">
          <li role="presentation"><a href="/">Home</a></li>
          <li role="presentation"><a href="/localgovcamp/" class="localgovcamp">LocalGovCamp</a></li>
          <li role="presentation"><a href="/local-democracy-bytes/" class="ldbytes">Local Democracy Bytes</a></li>
          <li role="presentation" class="active"><a href="/localgov-digital-makers/" class="makers">LocalGov Makers</a></li>
          <li role="presentation"><a href="/localgov-digital-voice/" class="lgvoice">LocalGov Voice</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <div class="text-center"><img src="https://pbs.twimg.com/profile_banners/2192462685/1401801600/1500x500" class="img-responsive"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
          <div class="row">
            <div class="col-xs-9">
              <p class="lead">Digital Makers is one of the <a href="/about-us/" title="About Us">7 work streams</a> of LocalGov Digital and is a network for designers and developers in local government. The aim of the work stream is to encourage innovation and collaboration on digital between councils to create better user experiences and higher quality services.</p>
              <p class="lead">Start and join in with discussions on <a href="https://twitter.com/LGMakers">Twitter</a>, in the <a href="https://plus.google.com/communities/114124478761452023264">Google+ Community</a> and on the <a href="https://knowledgehub.local.gov.uk/group/localgovdigital">Knowledge Hub</a>.</p>


              <h2 id="apps">Apps</h2>
              <p>The following free apps have been developed by <a href="/localgov-digital-makers/outputs/makers-project-teams/" title="Makers Project Teams">Makers project teams</a> or in collaboration with LocalGov Digital Makers.</p>
              <div class="row">
                <div class="col-md-4">
                  <div class="thumbnail">
                    <div class="caption">
                      <h3>Pipeline</h3>
                      <p>Share your forward plan of work and find others to collaborate with.</p>
                      <p><a href="http://pipeline.localgovdigital.info/" class="btn btn-primary">Go</a> <a href="/localgov-digital-makers/outputs/pipeline/" class="btn btn-default">Find out more</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <div class="caption">
                      <h3>Pulse</h3>
                      <p>Find code and content shared by other government organisations on GitHub.</p>
                      <p><a href="http://www.civicexchange.eu/developers" class="btn btn-primary">Go</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <div class="caption">
                      <h3 id="resources">Web Usability Dashboard</h3>
                      <p>Enabling councils to gather feedback from on tasks across their websites.</p>
                      <p><a href="http://council.usability-test.org.uk/" class="btn btn-primary">Go</a> <a href="/localgov-digital-makers/outputs/website-usability-dashboard/" class="btn btn-default">Find out more</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <h2>Resources</h2>
              <div class="row">
                <div class="col-md-4">
                  <div class="thumbnail">
                    <div class="caption">
                      <h3>Localo</h3>
                      <p>Developing standard data models and APIs for local government services and information.</p>
                      <p><a href="http://localgovdigital.github.io/localo" class="btn btn-primary">Go</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <div class="caption">
                      <h3>Content Standards</h3>
                      <p>A <span>standard to improve the quality of website content across the sector</span>.</p>
                      <p><a href="/localgov-digital-makers/outputs/digital-content-standards/" class="btn btn-primary">Go</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <div class="caption">
                      <h3>How to Share Code</h3>
                      <p>Guidance and tips on how to share code and other stuff online.</p>
                      <p><a href="/localgov-digital-makers/outputs/how-to-share-stuff/" class="btn btn-primary">Go</a></p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-xs-3">
              <h3>Lead Makers</h3>
              <ul>
                <li><a href="#">Vice Chair Phil Rumens</a>, West Berkshire Council</li>
                <li><a href="#">Simon Gray</a>, Birmingham City Council</li>
                <li><a href="#">Ben Cheetham</a>, Guildford Borough Council</li>
                <li><a href="#">Jason Williams</a>, Cornwall Council</li>
              </ul>

              <h3>What's happening?</h3>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-3 col-xs-offset-1">
          <p>&copy; LocalGov Digital 2014</p>
        </div>
        <div class="col-xs-7 text-right">
          <section>
              <ul class="list-inline">
                <li class="socialicon"><a href="https://knowledgehub.local.gov.uk/group/localgovdigital" class="knowledgehub"><img src="http://localgovdigital.info/images/icon_social_khub.png" alt="Knowledge Hub"></a></li>
                <li class="socialicon"><a href="https://twitter.com/LocalGovDigital" class="twitter"><img src="http://localgovdigital.info/images/icon_social_twitter.png" alt="Twitter"></a></li>
                <li class="socialicon"><a href="https://plus.google.com/u/0/communities/114124478761452023264" class="googleplus"><img src="http://localgovdigital.info/images/icon_social_google.png" alt="Google+"></a></li>
              </ul>
          </section>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>